input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\{"
      negate => true
      what => "previous"
    }
  }
}

filter {
  # 필요하면 로그 데이터를 추가로 필터링할 수 있음
  mutate {
    remove_field => ["ms"]              # 필요 없는 필드 제거 (예: ms)
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]        # Elasticsearch 호스트
    index => "json-logs-%{+YYYY.MM.dd}"  # 인덱스 이름
  }
  stdout { codec => rubydebug }          # 디버깅용 출력
}